<html>
	<head>
		<title>css3</title>
		<meta charset='utf-8'>
		<style>
			.div1{
				width:200px;
				height:200px;
				position:absolute;
				top:200px;
				left:200px;
				background:yellowgreen;
				transition:transform 1s ease;			<!--注意：将该属性加到这里可以实现移入移出均带有过渡效果-->
				<!-- transform:translate(100px,100px) rotate(45deg);-->
				<!-- transition原理：该属性本身会将元素属性的变化包含进去。所以可以最开始就声明。当其所操作的属性发生变化时，都可以检测到
				-->
			}
			
			.div1:hover{
				transform:rotate(45deg) scale(1.5);	
			}
		</style>
	</head>
	<body>
		<div class='div1'></div>
	</body>
</html>